#BlueJ class context
comment0.target=AI
comment1.params=
comment1.target=void\ input()
comment2.params=
comment2.target=void\ talk()
comment3.params=
comment3.target=void\ startup()
comment4.params=
comment4.target=void\ time()
comment5.params=
comment5.target=void\ soundch()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ chec()
comment8.params=
comment8.target=void\ songb()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
