#BlueJ package file
dependency1.from=scan
dependency1.to=stopfn
dependency1.type=UsesDependency
dependency10.from=database
dependency10.to=learn
dependency10.type=UsesDependency
dependency2.from=AI
dependency2.to=music
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=database
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=scan
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=areaupdate
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=finalclass
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=endai
dependency7.type=UsesDependency
dependency8.from=finalclass
dependency8.to=database
dependency8.type=UsesDependency
dependency9.from=database
dependency9.to=AI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=176
editor.fx.0.y=229
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=endai
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=750
target1.y=10
target10.height=50
target10.name=stopfn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=130
target2.height=50
target2.name=finalclass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=60
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=50
target4.name=database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=320
target5.height=50
target5.name=music
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=120
target6.height=50
target6.name=learn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=150
target7.height=50
target7.name=areaupdate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=20
target8.height=50
target8.name=AI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=250
target9.height=50
target9.name=scan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=250
